{
  "name": "developer_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csstanley/Developer_Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csstanley/Developer_Portfolio/issues"
  },
  "homepage": "https://github.com/csstanley/Developer_Portfolio#readme"
}
